<!doctype html>
<html>

<head>
  <title>QuickHtml</title>
  <link rel="stylesheet" type="text/css" href="../repo.css" />
</head>

<body>
  <h1 id="Name">QuickHTML</h1>
  <h4 id="Platform">For Symbian S60 (Pys60)</h4>
  <p id="Using">Written in: <span id="Lang">Python</span></p>
  <hr>
  <quote id="ShortDesc">A text editor with tools to ease the creation of simple HTML documents.</quote>
  <p id="LongDesc">.</p>
  <br>

  <h4 id="LastUp">Last update: <date id="DateShort">26.07.22</date><code id="laupVersion">(v0.01)</code></h4>

  <h4 id="ProjectFilesHeader">Project Files : </h4>
  <ul id="ProjectFilesList">
    <li><a class="file" href="./quikhtm.py">quikhtm.py</a>
  </ul>

  <h4 id="ChangelogHeader">Changelog:</h4>
  <ul>
    <li id="vnList"><strong id="VersionNum">v0.01</strong> Useable version
      <ul class="changeslist">
        <li> Added configuration options
        <li> Added bugfix
      </ul>
    <li id="vnList"><strong id="VersionNum">v0.00</strong> draft</li>
  </ul>
  <hr>
  <footer>
    <p id="Copyright">(c) asciibene 2020-2022<br>
  Released under : <u>GPL</u>.</p>
  </footer>
</body>

</html>