<!doctype html> 
<html>
<head>
<title>ASCIIBene's Scripting Projects</title>
<link rel="stylesheet" type="text/css" href="repo.css" />  
</head>
<body>
<h1 id="Name">ASCIIBene's Scripting Projects</h1>
<hr>
<quote id="ShortDesc">A short desc.</quote>
<p id="LongDesc">long desc is long is long description is long etctec</p>
<br>
<article class="projxbox">
<a class="projxtitle" href="./qhtml/index.html">QuickHTML</a>
<p class="projxdesc">ttt</p>
</article>
<article class="projxbox">
<h4 class="projxtitle">JSFuck</h4>
</article>
<hr>
<footer>
  <p id="Copyright">(c) asciibene 2023z<br> 
  Released under : <u>GPL</u>.</p>
</footer>
</body> 
</html>